con che rime giammai o con che versi - Petrarca - 0.8568567327431149
canterò io del regno di fortuna, - Petrarca - 0.8369426628265982
e de' suo' casi prosperi e avversi? -  - 0
e come iniuriosa ed importuna, -  - 0
secondo iudicata è qui da noi, - Dante - 0.9695000579804136
sotto il suo seggio tutto il mondo aduna? -  - 0
temer, giovan battista, tu non puoi, - Dante - 0.9196904034569628
né debbi in alcun modo aver paura - Petrarca - 0.9050102366717192
d'altre ferite che de' colpi suoi; -  - 0
perché questa volubil creatura - Dante - 0.9766499198569027
spesso si suole oppor con maggior forza, - Petrarca - 0.8866430364617052
dove più forza vede aver natura. - Dante - 0.8260306671504245
sua natural potenza ogni uomo sforza; -  - 0
e 'l regno suo è sempre violento, -  - 0
se virtù eccessiva non l'ammorza. - Dante - 0.9735084657267568
ond'io ti priego che tu sia contento - Dante - 0.9545203517122414
considerar questi miei versi alquanto, - Dante - 0.9367214282099641
se ci sia cosa di te degna drento. - Dante - 0.7886547354131797
e la diva crudel rivolga intanto -  - 0
ver di me gli occhi sua feroci, e legga - Petrarca - 0.9996150497242061
quel ch'or di lei e del suo regno canto. -  - 0
e benché in alto sopra tutti segga, -  - 0
comandi e regni impetuosamente, - Dante - 0.9633239315327209
chi del suo stato ardisce cantar vegga. - Petrarca - 0.8778934972682993
questa da molti è detta onnipotente, - Dante - 0.919101616003869
perché qualunche in questa vita viene, -  - 0
o tardi o presto la sua forza sente. - Petrarca - 0.7505635329555234
costei spesso gli buon sotto i piè tiene, -  - 0
gl'improbi innalza; e se mai ti promette -  - 0
cosa veruna, mai te la mantiene. - Dante - 0.7603743587713669
e sottosopra e regni e stati mette, - Dante - 0.9605859104979988
secondo ch'a lei pare, e' giusti priva - Dante - 0.9711437877338771
del bene che agli ingiusti larga dette. - Dante - 0.9805329443916899
questa incostante dea e mobil diva -  - 0
gl'indegni spesso sopra un seggio pone, - Petrarca - 0.8883847881834143
dove chi degno n'è, mai non arriva. - Petrarca - 0.8547278239051
costei il tempo a suo modo dispone; -  - 0
questa ci esalta, questa ci disface, -  - 0
senza pietà, senza legge o ragione. - Petrarca - 0.9901430599690731
né favorire alcun sempre le piace - Petrarca - 0.7748066156300919
per tutt'i tempi, né sempre mai preme - Dante - 0.8420389956755034
colui che 'n fondo di sua rota giace. - Dante - 0.9885202242797564
di chi figliuola fussi, o di che seme -  - 0
nascessi, non si sa; ben si sa certo - Dante - 0.8783140282593145
ch'infino a giove sua potenzia teme. - Dante - 0.7943864364092426
sopra un palazzo d'ogni parte aperto - Petrarca - 0.8627865224614937
regnar si vede, e a verun non toglie -  - 0
l'entrar in quel, ma è l'uscir incerto. - Dante - 0.795088865308939
tutto il mondo d'intorno vi si accoglie, - Dante - 0.8999735097304487
desideroso veder cose nove, - Dante - 0.8308858768146816
e pien d'ambizione e pien di voglie. -  - 0
lei si dimora in su la cima, dove - Dante - 0.9964120257885345
la vista sua a qualunque uom non niega; - Dante - 0.8760051742681629
ma piccol tempo la rivolve e muove. -  - 0
e ha duo volti questa antica strega, -  - 0
l'un fero e l'altro mite; e mentre volta, - Dante - 0.8318252199789768
or non ti vede, or ti minaccia, or prega. -  - 0
qualunque vuole entrar, benigna ascolta; - Dante - 0.825849765203631
ma con chi vuole uscirne poi s'adira, - Dante - 0.9052273444874035
e spesso del partir gli ha la via tolta. - Petrarca - 0.8506442528987516
dentro, con tante ruote vi si gira - Dante - 0.9700002783260138
quant'è vario il salire a quelle cose - Dante - 0.9804568178127284
dove ciascun che vive pon la mira. - Dante - 0.9683434808884541
sospir, bestemmie e parole iniuriose - Petrarca - 0.7520013150656848
s'odon per tutto usar da quelle genti, - Dante - 0.9861931890566029
che dentro al segno suo fortuna ascose; -  - 0
e quanto son più ricchi e più potenti, - Dante - 0.9555382254158511
tanto in lor più discortesia si vede, - Dante - 0.9826405078931812
tanto son del suo ben men conoscenti. -  - 0
perché tutto quel mal ch'in voi procede, - Dante - 0.9534900650271307
s'imputa a lei; e s'alcun ben l'uom truova, - Dante - 0.7861870904454509
per sua propria virtude averlo crede. -  - 0
tra quella turba variata e nuova - Dante - 0.955248761242256
di que' conservi che quel loco serra, - Dante - 0.9721666143505578
audacia e gioventù fa miglior pruova. - Dante - 0.8193110624905524
vedevisi il timor prostrato in terra, -  - 0
tanto di dubbii pien, che non fa nulla; - Dante - 0.9905189066838491
poi penitenzia e invidia li fan guerra. -  - 0
quivi l'occasion sol si trastulla, - Dante - 0.8931565894012785
e va scherzando fra le ruote attorno -  - 0
la scapigliata e semplice fanciulla; - Dante - 0.9438171673126932
e quelle ruoton sempre notte e giorno, -  - 0
perché il ciel vuole (a cui non si contrasta) - Dante - 0.9019094883011607
ch'ozio e necessità le volti intorno. - Dante - 0.969566979119052
l'una racconcia il mondo, e l'altro il guasta. -  - 0
vedesi d'ogni tempo e ad ogni otta - Petrarca - 0.9905651167453124
quanto val pazienzia e quanto basta. -  - 0
usura e fraude si godono in frotta -  - 0
potenti e ricchi; e tra queste consorte - Dante - 0.8847870774901809
sta liberalità stracciata e rotta. - Dante - 0.8599498193298354
veggonsi assisi sopra de le porte - Dante - 0.9515649904021142
che mai, come s'è detto, son serrate -  - 0
senz'occhi e senza orecchi caso e sorte. - Petrarca - 0.9134873706844449
potenzia, onor, ricchezza e sanitate - Dante - 0.8791558397539265
stanno per premio; per pena e dolore, - Dante - 0.8280804655403986
servitù, infamia, morbo e povertate. - Petrarca - 0.7530504554486812
fortuna il rabbioso suo furore - Petrarca - 0.8781131984767562
dimostra con quest'ultima famiglia; - Dante - 0.9895941297565032
quell'altra porge a chi lei porta amore. - Petrarca - 0.7593211534012747
colui con miglior sorte si consiglia, -  - 0
tra tutti gli altri che in quel loco stanno, -  - 0
che ruota al suo voler conforme piglia; - Dante - 0.8706334423063378
perché gli umor ch'adoperar ti fanno, - Dante - 0.9433142120393783
secondo che convengon con costei, - Dante - 0.8582776997568611
son cagion del tuo bene e del tuo danno. -  - 0
non però che fidar ti possa in lei, - Dante - 0.9399379955401506
né creder d'evitar suo duro morso, -  - 0
suo' duri colpi impetuosi e rei; -  - 0
perché, mentre girato sei dal dorso - Dante - 0.873178786674826
di ruota per allor felice e buona, -  - 0
la suol cangiar le volte a mezzo il corso; - Petrarca - 0.9437174980307483
e, non potendo tu cangiar persona, - Dante - 0.8805501715012174
né lasciar l'ordin di che 'l ciel ti dota, -  - 0
nel mezzo del cammin la t'abbandona. - Dante - 0.9704489839420356
però, se questo si comprende e nota, - Dante - 0.9850521995218531
sarebbe un sempre felice e beato, - Petrarca - 0.8390527602172799
che potessi saltar di rota in rota; - Dante - 0.8569329044613005
ma perché poter questo ci è negato - Dante - 0.9821846292365026
per occulta virtù che ci governa, - Dante - 0.9667402408562049
si muta col suo corso il nostro stato. - Petrarca - 0.9696424808812746
non è nel mondo cosa alcuna eterna: -  - 0
fortuna vuol così, che se n'abbella, - Dante - 0.9948297071443446
acciò che 'l suo poter più si discerna. - Dante - 0.9773315997503433
però si vuol lei prender per sua stella, -  - 0
e quanto a noi è possibile, ogni ora - Dante - 0.8502435564825428
accomodarsi al variar di quella. - Dante - 0.8340786606533994
tutto quel regno suo, dentro e di fuora, - Dante - 0.936084185254427
istoriato si vede e dipinto - Dante - 0.8953896315253984
di que' trionfi de' qua' più s'onora. -  - 0
nel primo loco, colorato e tinto, - Dante - 0.8714411448176258
si vede come già sotto l'egitto -  - 0
il mondo stette subiugato e vinto: -  - 0
e come lungamente il tenne vitto -  - 0
con lunga pace, e come quivi fue - Dante - 0.9825151881630085
ciò ch'è di bel ne la natura scritto; - Dante - 0.9819085787496269
veggonsi poi gli assirii ascender sue -  - 0
ad alto scettro, quand'ella non volse -  - 0
che quel d'egitto dominassi piue; -  - 0
poi, come a' medi lieta si rivolse; - Dante - 0.9819448706339655
da' medi a' persi: e de' greci la chioma - Dante - 0.8280950635035165
ornò di quello onor ch'a' persi tolse. - Dante - 0.9670160835133352
quivi si vede menfi e tebe doma, - Dante - 0.9792760173707402
babilon, troia e cartagin con quelle, -  - 0
ierusalem, atene, sparta e roma. - Dante - 0.8831331168408667
quivi si mostran quanto furon belle, - Dante - 0.9823286242720339
alte, ricche, potenti; e come, al fine, - Dante - 0.9541258817328278
fortuna a' lor nimici in preda dielle. - Petrarca - 0.9075978840641359
quivi si veggon l'opre alte e divine - Dante - 0.9169168947805315
de l'imperio roman; poi, come tutto - Dante - 0.9418635699512483
il mondo infranse con le sue rovine. - Dante - 0.9228293621158894
come un torrente rapido, ch'al tutto - Dante - 0.9196622781003192
superbo è fatto, ogni cosa fracassa -  - 0
dovunque aggiugne il suo corso per tutto; -  - 0
e questa parte accresce e quella abbassa, - Dante - 0.7529353035246529
varia le ripe, varia il letto e 'l fondo, - Dante - 0.8708392306586499
e fa tremar la terra donde passa; - Petrarca - 0.7517032624929667
così fortuna, col suo furibondo - Dante - 0.9717015992823528
impeto, molte volte or qui or quivi - Dante - 0.978784602998936
va tramutando le cose del mondo. - Dante - 0.9593955553248026
se poi con gli occhi tuoi più oltre arrivi, - Petrarca - 0.9937332249166072
cesare e alessandro in una faccia - Dante - 0.93212971592764
vedi fra que' che fur felici vivi. -  - 0
da questo esempio, quanto a costei piaccia, -  - 0
quanto grato le sia, si vede scorto, -  - 0
chi l'urta, chi la pigne o chi la caccia. - Dante - 0.8980652697707625
pur nondimanco al desiato porto - Petrarca - 0.8023557305108469
l'un non pervenne, e l'altro, di ferite - Dante - 0.9459690188773928
pieno, fu a l'ombra del nimico morto. -  - 0
appresso questi son genti infinite, - Dante - 0.9899546266849388
che per cadere in terra maggior botto, - Dante - 0.9460229844633099
son con costei altissimo salite. - Petrarca - 0.7980801767134584
con questi iace preso, morto e rotto, -  - 0
ciro e pompeio, poi che ciascheduno - Dante - 0.9005277197892982
fu da fortuna infin al ciel condotto. - Petrarca - 0.9772057319324419
avresti tu mai visto in loco alcuno - Dante - 0.9559010968910717
come una aquila irata si trasporta, -  - 0
cacciata da la fame e dal digiuno? - Dante - 0.9409831157494046
e come una testudine alto porta, -  - 0
acciò che 'l colpo del cader la 'nfranga, -  - 0
e pasca sé di quella carne morta? - Dante - 0.9292687695820345
così fortuna, non, ch'ivi rimanga, -  - 0
porta uno in alto, ma che, ruinando, - Dante - 0.8300417282326573
lei se ne goda e lui cadendo pianga. -  - 0
ancor si vien dopo costor mirando - Dante - 0.98190201695494
come d'infimo stato alto si saglia, - Petrarca - 0.8718258426631289
e come ci si viva variando. - Dante - 0.952446603729876
dove si vede come la travaglia - Dante - 0.9823166124674458
e tullio e mario, e li splendidi corni - Dante - 0.8860135163608607
più volte di lor gloria or cresce, or taglia. - Dante - 0.8796007016756147
vedesi alfin che tra' passati giorni - Petrarca - 0.9509328644290164
pochi sono e' felici; e que' son morti - Dante - 0.7745448391517853
prima che la lor ruota indrieto torni, - Dante - 0.9823058656071639
o che voltando al basso ne li porti. - Dante - 0.965425748511983
