Crin d' oro, crespo e d' ambra tersa e pura, -  - 0
ch' a l' aura su la neve ondeggi e vole, - Petrarca - 0.8835421486158956
occhi soavi e più chiari che 'l sole, - Petrarca - 0.985038996813011
da far giorno seren la notte oscura, - Petrarca - 0.9766349296944014
riso, ch' acqueta ogni aspra pena e dura, - Petrarca - 0.8316535877624923
rubini e perle, ond'escono parole - Dante - 0.8599733649532175
sì dolci, ch' altro ben l' alma non vòle, - Petrarca - 0.9906348655871471
man d' avorio, che i cor distringe e fura, - Petrarca - 0.7687394309455169
cantar, che sembra d' armonia divina, -  - 0
senno maturo a la più verde etade, -  - 0
leggiadria non veduta unqua fra noi, - Petrarca - 0.9381181269323517
giunta a somma beltà somma onestade, - Petrarca - 0.7888407031203885
fur l' esca del mio foco, e sono in voi -  - 0
grazie, ch'a poche il ciel largo destina. - Petrarca - 0.9126280182527701
